spring.application.name=payment_service
server.port = 8082

# Basic database connection properties
spring.datasource.url=jdbc:postgresql://isuru-HP-ProBook-450-15-6-inch-G9-Notebook-PC:5432/order_system
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=order

# Hikari-specific connection pool properties
spring.datasource.hikari.pool-name=
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000